<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>491</width>
    <height>459</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout_2" rowstretch="0" columnstretch="0,0" columnminimumwidth="0,0">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <property name="leftMargin">
     <number>6</number>
    </property>
    <property name="topMargin">
     <number>6</number>
    </property>
    <property name="rightMargin">
     <number>6</number>
    </property>
    <property name="bottomMargin">
     <number>6</number>
    </property>
    <property name="spacing">
     <number>10</number>
    </property>
    <item row="0" column="1">
     <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" columnstretch="0,0,0,0" rowminimumheight="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" columnminimumwidth="0,0,0,0">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="horizontalSpacing">
       <number>6</number>
      </property>
      <item row="10" column="1">
       <widget class="QLineEdit" name="captchaValue"/>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="chromeUrl">
        <property name="text">
         <string>C:\Program Files\Google\Chrome\Application\chrome.exe</string>
        </property>
       </widget>
      </item>
      <item row="10" column="3">
       <widget class="QPushButton" name="checkBtn">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>查验</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="chromeLabel">
        <property name="text">
         <string>Chrome地址</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="captchaLabel">
        <property name="text">
         <string>验证码</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="captchaImgLabel">
          <property name="maximumSize">
           <size>
            <width>180</width>
            <height>75</height>
           </size>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="5" column="3">
       <widget class="QPushButton" name="runChromeBtn">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>运行chrome</string>
        </property>
       </widget>
      </item>
      <item row="14" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="pushBtn">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>上一个</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="nextBtn">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>下一个</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="6" column="1">
       <layout class="QGridLayout" name="gridLayout2">
        <item row="0" column="0">
         <widget class="QPushButton" name="startCheckBtn">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>开始查验</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="1">
       <layout class="QGridLayout" name="gridLayout1">
        <item row="0" column="0">
         <widget class="QPushButton" name="parsePdfBtn">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>解析发票</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="8" column="3">
       <widget class="QLabel" name="captchaTextLabel">
        <property name="text">
         <string/>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="11" column="1">
       <widget class="QLabel" name="currentCheckLabel">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>runChromeBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>run_chrome()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>489</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>388</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>parsePdfBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>pdf2text()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>274</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>check_captcha()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>489</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>368</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nextBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>next()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>343</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel">
     <x>48</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startCheckBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>start_check()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>274</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>37</x>
     <y>89</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>previous()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>323</y>
    </hint>
    <hint type="destinationlabel">
     <x>62</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>run_chrome()</slot>
  <slot>pdf2text()</slot>
  <slot>check_captcha()</slot>
  <slot>next()</slot>
  <slot>start_check()</slot>
  <slot>previous()</slot>
 </slots>
</ui>
